VARIABLE GLOBALE
$_GET pour recuperer les données via l'url
$_POST pour recuperer les données "en masqué"


PROTEGER $_GET (à chaque affichage de donnée de l'url)
echo htmlspecialchars($_GET); -> protège l'url des scripts malins
il existe aussi htmlentities().

VERIFIER LA PRESENCE DES VARIABLES
isset() -> Vérifie qu'une variable existe et est non nulle (oposé de isnull)
empty() -> Vérifie qu'une variable est vide
is_null() -> Vérifie qu'une variable est nulle (la variable doit être définie)

