Tout peut se mettre dans une super propriété
balise
{
	border: largeur couleur type de bordure;
	border-top:
	border-bottom:
	border-right:
	border-left:
	border-top-width
	border-bottom-color
}

Types de bordures:
none: Pas de bordure
solid: Un trait simple
dotted: pointillés
dashed: tirets
double: bordures double
groove: en relief
ridge: autre effete en relief
inset: effet 3D global enfoncé
outset: Effet 3D global surélevé

Bordures arrondies

balise
{
	border-radius: coin1 px coin2 px coin3 px coin4 px;
}


