Ce sont des attributs spéciaux de toutes les balises:
class = chaine commencant par une lettre
id = Pareil que classe mais ne peut être présent qu'une fois dans le code

pour référencer la classe dans la page CSS:
.nom_class
{
	color:blue;
}
pour référencer l'ID dans la page CSS:
#nom_ID
{
	color:blue;
}

Pour délimiter l'intérieur d'une phrase, les balises <span> txt </span> permettent l'ajout de class à txt <span> équivaut <strong> ou <em>

Sinon <div> txt </div> coupe le texte en bloc comme les titre le font
