Tranforme n'importe quel élément de la page


balise_flexbox{
  display:   inline; -> Elément d'une ligne. Se placent les uns à cotés des autres
	block; ->Elément en forme de bloc, se place les un sous les autres 	                	pouvant être redimentionné
	inline-block;-> Elément psitionné les uns à coté des autres et                  	redimentionnalbles
	none; ->Elément non affiché
position:   absolute-> Place un élément n'importe ou sur la page
	fixed -> Pareil qu'absolute mais reste au même niveau de la page
	relative -> Décale l'élément par rapport à sa pos initiale
	left/right/bottom/top avec px ou % après absolute/fixed/relative
vertical-align:top/bottom/middle/baseline
}

Si deux élément se chevauchent, la propriété z-index:X; permet de dire qui est au dessus de qui (le plus grand nombre est au dessus)

