Permet d'organiser différents contenus à petite échelle. Lorsque le conteneur est flexile, tous ses éléments le sont aussi

avec des balises block tels que div:

<div class= conteneur >
	<div class = Element> Element 1 </div>
	<div class = Element> Element 2 </div>
</div>

Dans le fichier .css
Agence les <div> element dans le conteneur
.conteneur
{
	display: flex/inline-flex;
	flex-direction: row/column/column-reverse/row-reverse
	flex-flow: <direction> <wrap>; -> condence flex-wrap et  	 	 	 	 	 	    	 	flex-direction
	flex-wrap: wrap/nowrap/wrap-reverse -> réorganise ls elemnt s'ils 	 	 		débordent de la page
	dans ce cas, wrap = mettre les élément à la ligne
	jusitfy-content: aligne sur l'axe PRINCIPAL/horizontal
		flex-start / flex-end/ center/ space-between                                                   		/space-around/space-evenly;
	align-items: aligne sur l'axe SECONDAIRE/vertical
		stretch/ flex-start/flex-end/center/baseline 
}

.objet_contenue
{
	order: <int>; -> plus <int> est petit, plus il est affiché en premier
	flex-grow:<int>; -> capacité à se dimentionner par rapport aux      		  	autres éléments. <int> définis l'unité de dimension occupée par un     			objet
	flex-shrink:<int>; -> Inverse de flex-grow
	flex: <shrink> <grow> <basis>; -> basis vaut la taille(px) minimale 	  		 	de l'objet, peut être 'auto'
	align-self: stretch/ flex-start/flex-end/center/baseline; -> change la 	 	 	  		disposition de l'objet
}
