Met en forme le texte dans la page via CSS

TAILLE TEXTE
font-size : Taille du texte, Indique la taille du texte en milimètre.cm ou en 	 	 	 	 	 	 	pourcentage de l'espace d'isponible (plus flexible)

px,cm,mm: Taille absolue
font-size: 16 px; -> 16 pixels de haut

xx-small, x-small, small, medium, large, x-large, xx-large: Taille relative
font-size: small;

Sinon, on peut modifier le texte avec 1em EX:
balise
{
	font-size:1.2em; -> Grossit de 20% la taille du texte
}

balise
{
	font-size:0.8em; -> Réduit de 20% la taille du texte
}


POLICE
Mettrre plusieurs police si l'une d'elle n'est pas installée sur le navigateur client, il essaiera police1 puis police2 puis police3.... On met 'serif' ou 'sans-serif' à la fin des polices car ce sont des polices par défaut
balise
{
	font-family:  police1,  police2, police3, serif;
}
Les polices le plus utilisés sont: Arial; Arial Black; Comic Sans MS; Courrier 	 	 	New; Georgia; Impact; Times New Roman; Trebuchet MS; Verdana
Si le nom de police contient des espace, il faut mettre des guillemets

Pour utiliser une police personnalisée, télécharger l'otf et quelques autre version de la police et insérer dans le code CSS la nouvelle police avec son fichier référent:
@font-face {
	font-family:'Nom_police_dans_code';
	src: url('fichier_police.otf'),
	      url('fichier_police2.eot') format('eot');
}

ITALIQUE
Pour modifier l'apparence du texte d'une balise dans CSS
balise txt
{
	font-style: normal/italic/oblique;
}

GRAS
balise
{
	font-weight: bold/normal;
}

TEXT-DECORATION
balise
{
	text-decoration: underline / line-through/ overline/ blink/none(normal)
}

ALLIGNEMENT TEXTE
Ne marche qu'avec les balises de text <p> <h1> <div>non pas celle de marquage comme <span> <strong> <em> ou <a>
 balise
{
	text-align: center/left(défaut)/right/justify(d'un bout à l'autre);
}

ELEMENT FLOTTANT
<p> <img src='image.png' class='imageclass' alt='imagealt'> txt.... </p>
CSS: met l'image soit à droite dans le texte, soit à gauche
balise_image
{
	float:right/left;
	clear:both; / Pour ne pas affecter de flottement
}

DECOUPAGE DU TEXTE DEPASSANT
p
{
	word-wrap: break-word; casse le mot
}

LISTES

ul{
  list-style:none;
}


