Permettent de cibler des balises:

*{...} Sélevteur universel
h3 em{...} A B une balise contenue dans une autre (sélection toutes les balises 		 	em dans les balises h3
h3 + p{...}: Sélection ela première balise <p> apèrs une balise <h3>

a[title]{...} Sélectionne toutes les balises avec un attribut title
a[title="titre"]{...} Sélectionne toutes les balises avec un attribut title de valeur                                    	'titre'
a[title*="ti"]{...} Sélectionne toutes les balises avec un attribut 'titre' et la valeur 	 	'ti' quelque par dedans
