Spidering:
DVWA -> Damn Vulnerable Web Application for hack testing 
metaspoitable2 -> get IP adress of VM -> ipconfig

Under linux -> launch Burp Suite
spidering -> Mapping web Application for finding links or web form (IMPORTANT)

SPIDER TAB CONTROL
Spider state 
Spider scope -> What do we search

SPIDER TAB OPTION
Crawler -> Way the spider crawl site
Max link depth -> continuing spidering while getting new link in scope
passive spidering -> search without making new requests
Request Headers -> way the spider search the website

Form Submission -> All for 

BRUT-FORCE ATTACK
Problem -> Connect when you don't have username and password
Intersept connect request and send it to the intruder section (right-clik -> send to intruder) the forward the request.

intruder-top-tab : position-tab
The brute-force viable fields are underlined
click clear then select in the top-down list 'Clust bomb' to detect the login and password value in  the request the select them and click Add then go to payloads

intruder-top-tab : payloads-tab
Payload set -> selected entry-value for attack
Payload type -> Simple list because ???
Payload option -> Search by term in the payload set (test_password/test_username)
Intruder-tab -> "Start the attack" -> Try all the combination for the password and the username (payload set 1 and payload set 2)


SPIDERING WEBSITE
Target TOP-TAB -> Site map SUB TAB
Right-click -> Add to scope
Right-click -> Spider this website
Filter all not scoped files
Stop the spide in SPIDER control SUB TAB when no change on requests


ZAP CHANGE PROXY
Tools (rouage/cog) on the top menu bar
Local Proxies -> Check if adress is localhost and port is 8080
Reload the page ypu need to attack
Right click on website folder and select Spider
Right-click on website folder -> Attack ->Forced Browse Directory (and children) for discovering hidden content
Look in the site construction for interesting hidden files

WEB APPLICATION FIREWALL


