Pierre de Fermat physicien du XVII décrit la forme du Chemin Optique d'un rayon lumineux via le Principe de Fermat:																	" La lumière se propage d'un point à un autre sur des trajectoires 			       	 telles que la durée du parcours soir minimale"

La lumière se propage dans le vide à 3.10^8m/s et dans les milieux transparent à une vitesse v caractéristique du milieu.
En conséquence, son milieu sera caractérisé par:
	son INDICE ABSOLU n = c/v
	son INDICE RELATIF par rapport à un autre nR= (c/v1)/(c/v2)

Une conséquence première du principe de fermat est la proppagation rectiligne de la lumière dans un milieu homogène, parceque c'est plus rapide en ligne droite et le chemin suivi est indépendant eu sens de parcour

Loi de Descarte pour le réflexion
Rayo incident SI rayon réfléchi Is' et normale IN sont dans un même plan, les angles incident I et réfléchi I' sont égaux.

Loi de descarte pour la réfraction:
Dans deux milieux aux indice absolus n1 et n2
Rayon incident SI, rayon transmit IT et normale IN 
n1 x sin(I1)  =  n2 x sin(I2)

Fin page 3 graphique réflexion Descarte:
http://univ.ency-education.com/uploads/1/3/1/0/13102001/snv1an-cours_physique.pdf 
