import numpy as np # No Problem

GENERATION
valeur_aléatoire =  np.random.rand(x) -> Entre 0 et x
matrice_aléatoire = np.random.rand(x,y) -> x est le nombre de ligne, y	est le 	 	 	 	nombre d'élément -> retourne un résultat compris entre 0 et 1


SOMME
somme = np.sum(matrice_aléatoire,x) -> si x vaut 0 alors la somme sera  					 	  		effectuée le long des lignes, s'il vaut 1 ce sera le long des colonnes.
	Si x est absent, sum renvoiera la somme de tous les éléments dans la 	 	matrice. La propriété shape de numpry renvoie la taille d'une variable




