_____________RESEARCH________________
- Javascript
- HTML
_____________Not searching_____________
- TCP/IP  *2
- Cisco *2
- Architecture MVC
- Niveau d'incident 1 - 2 - 3 *2
- Serveur  Réseau*10
- Mise en réseau des postes et appareils mobiles *5
- Diagnostiquer à distance un dysfonctionnement *3
- PHP5*3
- Assurer la documentation *5
- Réaliser des développements et des tests unitaires associés.
- Maintenance curative et préventive de site
- WLAN
- Troubleshooting
- Interprétation des logs
- Technologies JSON, AJAX, XML
- DEBIAN
- CMS Magento
- Python
- Spark
- Hive
- CSS
- SQLserver
- DOS
- Shell
- Team Fondation Server
- Scrum
- ASP.Net
- ms Project
- Wordpress 
-.Net 
- BDD: Merise, uml, SQL, BBrowserFor SQLite
- Développement Mobile: C# +XAML
- Architecture logiciel: MVVM
- Archivage numérique
- Audit/ Conseil
- récupération des données
- Sécurité
- Bash /PowerShell/ VBA (scripting)
- Protocoles IP
- Environnement web et cloud
- Sauvegarde des données
- Cloud privé et public
- Voix sur IP
- Base de donnée selon un fichier excel
- Système de login
- Configuration DNS/ DHCP
- Config boite mail outlook
- Gestion de parc informatique
- Réalisation d'un document technique de logiciel
- Gestion de projet méthode agile
- AP.Net
- Machine learning
- SiteCatalyst or ClickFox 
- Version control, code review
- ticketing system
- Build tools
- Agile
- Création et mise à jour des comptes Active Directory
- Active directory
- Word, Excel 
- MacroVB
-SoC/ IP


