- Dev informatique :
	 Prog raspberry
	 Prog controleur DMX512
	 Installation et mise en service vidéosurveillance
	 Base de donnée
-Technicien de maintenance:
	Configurer poste de travail
	Diagnostiquer à distance dysfonctionnement matériel info ou logiciel
	Former un public à l'utilisation d'un produit
	Installer/ configurer un serveur réseau
	Logiciels de gestion des appels téléphoniques
	Micro-informatique
	Gérer les licenses
- Assistant édition tarif:
	Audit de profuit pour marque
	Gérer la base de donnée pour élaborer les tarifs
	Elaborer un document commercial(bon de commandes, outil vente,..)
	Préparer et assurer la diffusion des tarifs
- Technicien commercial:
	Répondre aux demandes clients, etablir proposition commerciales
	Demo sur site ou à distance
	Installation client ou à distance
	Assurer un 'reporting' de son activité
	- Profil 'technique'
	- Excellent relationnel
	- Curieux, ambitieux, blablabla
	- Et la culture startup
