CONDITION
=== Contenu et type égal
!== Contenu et type différent
== Egal
!=Différent
< Inférieur
> Supérieur
<= Inférieur ou égal
>= Supérieur ou égal

&& Et
|| Ou
! Non

if(confirm('question simple')){
	alert(ma_variable);} -> Affiche une fenêtre avec oui ou non en rép
else/else if
switch (ma_variable){
	case 1:
		code...;
	break;
	default:
		code...;}
Les ternaires:
return_variable = test_variable ? 'var_if_true' : 'var_if_false';
Chaque variable peut être utilisé comme opérateur bolléen, elle vaut vrai si elle n'est pas égale à 0 ou vide por une chaine de caractères ou undefined.
