var maListe = [];
var maListe = new Array(40); -> maListe contient 40 elements undefined
var maListe = new Array ('elem1', 'elem2', elem3) ;
var maListe = ['elem1', 'elem2', elem3] ;

maListe[1] = maListe[0] ;

"maListe[0]"  renvoie "elem1"

var monObjet = {propriété1 : "value1", propriété2 : "value2"};

FONCTIONS

maListe.lenght -> renvoie la taille de la liste 
maListe.push('newElem'); -> Ajoute à la fin de la liste

Si l'on renome un index d'une liste (maListe['param1'] = 'value1';)  on la transforme en objet

