======================26/08/18=========================
1) Detect bug when manage save with multiple activities [11/09]
2) Save for note [30/08]
3) Ajust note with button in manage hour [04/04]
4) Add little window for precision when mouse over Timeline
======================28/08/18=========================
5) See previous days Button
======================01/09/18=========================
6) Get_previous_data() for matplotlib 
7) Add_event() ? ( Ctrl+S : Save)
8) Taff activity [07/09]
9) Select color
=====================07/09/18==========================
10) Make text cut word not char [11/09]
11) Choose hour in add_activities()
12) Choose from hour1 to hour2
=====================12/09/18==========================
13) del label "heure:{}" when select_rect [20/09]
14) Faire test performance
15) Add note symbol on hour with note
=====================20/09/18==========================
16) Add Fac to activities [20/09]
17) Create a double list for Hour in day and replace the whole class by the list
=====================26/09/18==========================
18) Modularité [26/09]
19) Permettre le choix de couleur ?







