<script>
document.getElementById('demo').innerHTML = "mode";
</script>

On peut aussi créer un fichier.js et l'appeler dans le fichier HTML avec 
<script src="fichier.js"></script>


VARIABLE
var ma_variable = 12, ma_variable2 = 23;
alert(typeof ma_variable);

FONCTION
function ma_fonction(){
	code...
	code...}


FONCTIONS BUILD-IN
document.getElementById(id).innerHTML ='new texte'; -> Donne l'accès à       	l'élément dont l'ID est id dans la page HTML et le remplace par 'new texte'
document.write(msg); -> Ecrit sur la page HTML
window.alert(msg) -> Ouvre une fenêtre avec msg dedans
console.log(msg) -> Ecrit si debugger menu activated

