class MaClasse:
	def __init__(self, attr1,attr2,attr3):
		self.attr1 = attr1
		self.attr2 = attr2
		self._attr3 = attr3
	def __getattr__(self, attr):
		Code si attr est appellé mais n'existe pas
	def __setattr__(self, attr, newAttr):
		Code si attr est modifié
		object.__setattr__(self, attr, newAttr)
	def _get_attr3(self):
		code si attr3 est appelé
	def  _set_attr3(self, newattr3value):
		self.attr3 = newattr3value

	# Dit à python qu'attr3 est une propriété
	attr3 = property(_get_attr3, _set_attr3)


__dict__ -> Return attribute and value in dictionary format
__setattr__
__getattr__
__repr__ -> display print(object)
__str__ -> same as repr but in str
__del__
__delattr__
__hasattr__ -> Return True if attr in object

Classe enveloppe -> Prend la forme d'un conteneur:

def __getitem__(self, index):
	return self.classe[index]
def __setitem__(self, index, value)
	self.classe[index] = value

OPERATEURS

def __add__(self, add_value)
def __sub__(self,substract) -> Active when try to substract value from object
__mul__
__truediv__
__floordiv __ -> //
__mod__
__pos__


object + value (avec __add__ dans 'object) != value + object CAR value n'as pas la méthode spéciale __add__. Il suffit de rejouter "r" devant les méthodes spéciale au cas ou value + object ne marche pas (__radd__, __rsub__, ...)
 Si on rajoute "i" aux méthodes spéciales cela équivaut à +=, -=,  /=,...


OPERATEUR DE COMPARAISON

def __eq__(self, compare_to) -> ==
__ne__ -> !=
__gt__ -> >
__ge__ -> >=
__lt__ -> <
__le__ -> <= 




