Est appelé lors de la définition de la fonction qu'il gère

def mondecorateur(fonction):
	code...
	return fonction

@mondécorateur
def ma_fonction():
	code...
MODIFIER LA FONCTION DECOREE
def mondecorateur(fonction)
	def fonctionModifié():
		Nouveau code 
		return fonction()
	return fonctionModifié

Le décorateur serat alors appelé lors de l'exécution de la fonction décorée


DECORATEUR AVEC PARAMETRES
def topDecorator(param):
	def decorator(function):
		def modified_function( *args, **kwargs):
			code...
			function_to_execute = function()
			code...
			return function_to_execute
		return modified_function
	return decorator
@topDecorator(5)
def decoratedFunction():
	code....

topDecorator take the decorator parameter
decorator is the actual decorator who change the decorated function
modified_function is called during execution of function









