try:
	Code à exécuter
except Exception:
	Code en cas d'erreur
else:
	Code si ça va
finally:
	Code a éxévuter quoi qu'il arrive

Ou 

except NameError as NomErreur:
	Code en cas d'erreur print(NomErreur)
	Ou
	pass -> Rien ne se passe si l'erreur NameError est levée

assert variable == valeure -> Renvoie True si tt vas bien, renvoie AssertionError si l'égalité n'est pas vérifiée

raise ValueError('Texte d'erreur pour ValueError')

class MonException(Exception):
	def __init__(self, message): 			// Methode obligatoire, multiples args
		self.message = message
	def __str__(self):			// Affiche le msg d'erreur
		return self.message



