========================Fonctions======================

- SDL_CreateWIndow()
- SDL_CreateWIndowFrom() : A partir d'une fenêtre déjà existante
- SDL_DestroyWindow()
- SDL_GetWindowData() : Données utilisateur fenêtre
- SDL_GetWindowFlags() : Options de la fenêtre
- SDL_GetWindowGrab() : Détermine si la fenêtre a le focus du clavier
- SDL_GetWindowPosition()
- SDL_GetWindowSize()
- SDL_GetWindowTitle()
- SDL_GetWindowSurface(*pWindow) -> Renvoie un pointeur Surface 
- SDL_HideWindow()
- SDL_MaximizeWindow()
- SDL_MinimizeWIndow()
- SDL_RaiseWindow() : Place la fenêtre devant les autres
- SDL_RestoreWindow() : Restore la taille d'une fen minimisé ou maximisé
- SDL_SetWindowData() : Redéfinit les données utilisateur fenêtre
- SDL_SetWindowFulscreen() : retourne 0 si tout vas bien
- SDL_SetWindowGrab() : Donne le focus clavier
- SDL_SetWindowIcon()
- SDL_SetWindowSize()
- SDL_SetWindowBordered() : Affichage bordure 
- SDL_SetWindowTitle()
- SDL_ShowWindow()


