public class parentClass
{
	protected type Attribute;
	public constructor(type attribute)
	{
		Attribute = attribute;
	}
}

public Class2 : parentClass
{
          // call the parent constructor
          public Class2Constructor(type Class2attribute) : base(Class2attribute)
          {}
}

public Class3 : parentClass 
{
// If Class3 is instanciate without Attribute, the parent class define this attribute
}

Une classe hérité récupère tout ce qui est public et protected dans la classe parent

SUBSTITUTION
public class parentClass
{
	static virtual void parentClassMethod()
	{  }
}

public class Class : parentClass
{
	public override	 void parentClassMethod()
	{
		redefine parentClassMethod() for Class
		base.parentClassMethod(); //Call the parent class method
	}
}
public Class2 : Class
{
	public overrride void parentClassMethod()
	{
		redefine Class method from Class
	}
}







