INTERFACE
Permette d'instancier des classes dont l'interface est implémenté avec Interface pour type d'objet -> Interface obj = new classObj;
Permet de gérer les objets qui ont un comportement en commun
Si l'interface ne dispose pas de certaines méthodes ou attributs, les modifier via une instanciationd e l'interface ne sera pas possible.
Ne possède pas de corp de méthode mais que des variables ou des méthodes vides.
Les variables et méthodes de l'inteface doivent être celle de son implémentation

public interface Interface
{
	int attribute {get; set;}
	public void classMethod() {  }
}

INTERFACE IMPLEMENTATION

public Class maClasse : IComparable, Interface  -> Implémente l'interface Icomparable
{
	public int CompareTo( object obj)
	{
		maClasse compareObj = obj as maClasse;
		
		if (this.attribute < compareObj.attribute)
			return -1;
		if (this.attribute == compareObj.attribute)
			return 0;
		if (this.attribute > compareObj.attribute)
			return 1;
	}

	ou
	public int CompareTo(object obj)
	{
		maClasse compareObj = obj as maClasse;
		return Attribute.CompareTo(compareObj.Attribute);
	}	
}


