CREER UNE CLASSE
clic-droit sur program.cs -> ajouter -> classe : Créer un nouveau fichier class.cs

INSTANCE
maClasse nomObjet = new maClasse();

CONSTRUCTOR
class maClasse{
	public maClasse() {
		code to initialize
	}
	public maClasse(type attribute){
		this.Attribute = attribute
	}

PROPRIETE
class maClasse {
	private type propertyName2;
	public type propertyName
	{get ; set; }

	public type propertyName3 -> only writing
	{
		set
		{
			propertyName2 = value
		}
	}
	
	public type propertyName4 -> Only reading
	{
		get
		{
			return propertyName2 -> as value
		}
	}
}

maClassObj.propertyName = value

METHOD
class maClasse {
	public type method1(type param){//Accessible en dehors de la	classe
		code;
	}
	
	private type method2(){  // Accessible uniquement dans la classe
		code;
	}
}
maClasse.method1(param); -> Appelle la méthode

ESPACE DE NOM
namespace main.cs { class class1{ code; }  }
Permet d'appeler directement class1 dans main.cs plutôt que main.class1

ENCAPSULATION
Capacité de l'objet à gérer ses dépendance. Il n'es accessible que là ou il le permet.

HERITAGE
Un objet peut faire hériter ses propriétés à  un autre objetEnfant.
L'héritage Multiple n'est pas possible en C#

POLYMORPHISME
Capacité d'un objet à prendre pluieurs type de paramètres

SUBSTITUTION
Capacité d'un objetEnfant à redéfinir un attribut hérité.



