LIST OF OPERATOR

== -> equal 
!= -> different
< -> inferior
> -> superior
<= -> inferior or equal
>= -> superior or equal
&& -> and 
|| -> or
! -> negation
is -> if object is typeObject
as -> Class test = object as Class -> return Class object if object is the same class as Class or null

if (condition with operator and/or boolean)
	indent code;
else if (condition with operator and/or boolean)
	indent code;
else
	indent code;
swith (variable)
{
	case "value":
		indent code;
		break;
	default:
		indent code;
		break;
}

THIS CODE
if (variable == value || variable == value2 ||  variable == value3)
    Console.WriteLine("C'est le printemps");

CAN BE THIS
switch (variable)
{
    case value:
    case value2:
    case value3:
        Console.WriteLine("C'est le printemps");
        break;
}





