If a class method is define with some parameter and you try to call it with other type of parameter, you need to add a second class method with the same name but with different parameter

public class Class
{
	public int classMethod(int var, int var2)
	{
	}
	
	public double classMethod(double var, double var2)
	{
	}
}
You can change only the number of attribute but you cant change only the return type of the method

var myVar = new {attribute = value} -> Create a new anonymous class in myVar
