FOR LOOP
int counter;
for (int counter = 0; counter < 50; counter ++) 
{
	Code to repeat 50 times;
}


FOREACH LOOP -> Impossible to modify th content of list/array in the 		 	 	   	 		    foreach loop

foreach(type itemName in list/arrayName)
{
	Code to repeat for each item in listName
}


WHILE LOOP
while(int varName > / < value) -> while (condition)
{
	varName += / -= value
	Code to repeat untill varName validate the condition
}


DO WHILE LOOP -> Execute the code one time then verify while condition
int var = 0
do
{
	Code to do in first;
	i++;
}
while(i<50)

break -> inside a loop, stop the loop
continue -> go to the nex iteration







