Après avoir initialisé SDL, créer un pointeur SDL_Window null
Ce pointeur récupère la valeur de retour de SDL_CreateWindow()
En cas d'erreur, SDL_Create_Window renvoie NULL
Contient une SDL_Surface

pWindow = SDL_CreateWindow("Titre fenêtre", posX,posY,width, height, option);

posX & posY = SDL_WINDOWPOS_UNDEFINED ou SDL_WINDOWPOS_CENTERED

Options:
- SDL_WINDOW_FULLSCREEN
- SDL_WINDOW_FULLSCREEN_DESKTOP (Avec résolution actuelle)
- SDL_WINDOW_OPENGL
- SDL_WINDOW_SHOWN
- SDL_WINDOW_HIDDEN (fenêtre caché)
- SDL_WINDOW_BORDERLESS
- SDL_WINDOW_RESIZABLE
- SDL_WINDOW_MINIMIZED
- SDL_WINDOW_MAXIMIZED
- SDL_WINDOW_INPUT_GRABBED
- SDL_WINDOW_INPUT_FOCUS
- SDL_WINDOW_MOUSE_FOCUS
- SDL_WINDOW_FOREIGN (Fen non créée)


SDL_DestroyWindow(pWIndow) -> Comme le nom l'indique

