=====================SDL_LoadBMP====================

Charge une surface à partir d'un fichier .bmp

Renvoie un pointeur SDL_Surface sinon renvoi NULL -> Pour obtenir l'erreur : SDL_GetError()

SDL_LoadBMP('path_to_sprite.bmp');

== Si LoadBMP ok =>
SDL_Rect dest = {
WindowWidth/2 - pSprite->w/2,
WindowHeight/2 - pSprite->h/2,
0,0};

== Création de la surface dans la fenêtre pour y copier le sprite==
SDL_Surface pWinSurf = SDL_GetWindowSurface(*Window);

==Copier le sprite==
SDL_BlitSurface(
pSprite, -> Surface à copier
NULL, -> Si NULL tout le sprite est copié
SDL_GetWindowSurface(*Window), -> Surface de destination
&dest); -> L'emplacement de destination
== Retourne 0 si tout vas bien==
SDL_UpdateWindowSurface(*Window); -> Renvoi 0 si tout vas bien

