Stop P84
REGLES
Ouvert/Fermé: Une classe doit être ouverte à l'extention mais fermée aux modifications de son code source.

FONCTION
Ne doit faire/répondre à/qu' une seule chose. 
Pas plus de 20 lignes - 1 seule chose à la fois pour éviter les effets secondaires
1 à 2 aguments dans la fonctions -> plus de compréhension
Pour limiter le nombre d'agument, mieux vaut les envellopper dans une classe et la passer en argument
Couple Verbe(Nom) pour une meilleure lecture
Si la fonction modifie quelquechose, il faut que cela soit dans l'objet de la fonction
Eviter les arguments de sorties du type append(argSortie)
Exceptions > Code erreur
Mettre les Try/Catch dans une fonction : try : functionToDo() catch: Error
Ranger les erreurs dans une énumération publique


