ANGLES ENTRE VECTEURS

Grâce au théorème de thales, on sait que dans un triangle rectangle donné, l'angle hypoténuse adjacent 'â' est compris dans ]0,pi/2[

ainsi:
SIN(â) = opposé /hypoténuse
COS(â) = adhacent / hypoténuse
TAN(â)= opposé / adjacent

SIN oh     impair SIN(-x) = -SIN(x)
COS ah    pair	   COS(-x) = COS(x)
TAN oa	impair TAN(-x) = -TAN(x)

Les fonctions COS, SIN et TAN sont 2pi périodique
pour tout x dans R et k dans R, sin(x + 2kpi) = SIN(x), pareil pour COS et TAN

De plus pour tout x dans R, COS(x)²+SIN(x)² = 1

Addition:
COS(a + b) = COS(a)*COS(b)-SIN(a)*SIN(b)
SIN(a + b) = SIN(a)*SIN(b)-COS(a)*COS(b)

D'ou 	COS( x + pi ) = -COS(x)
	COS( pi/2 - x)= SIN(x)
	COS(x + pi/2)= -SIN(x)

Soit u et v dans R, deux vecteurs non nuls. ON DEFINIT L'ANGLE ENTRE u ET v comme le nombre ALPHA dans [0;pi] tel que 
cos(ALPHA) = (u . v) / ||u||*||v||


