LINE
pygame.draw.line(Surface,color,start_pos, end_pos, width)

LINES
pygame.draw.lines(Surface,color,listPont,width)

RECTANGLE
pygame.draw.rect(Surface,(r,g,b,a),(x,y,x1,y1), width=0(fill)/1(border)

POLYGON
pygame.draw.polygon(Surface,color,pointList,width)

CIRCLE
pygame.draw.circle(Surface,color,Center,radius,width)

ELLIPSE
pygame.draw.ellipse(Surface,color,rect,width)

ARC
pygame.draw.arc(Surface,color,rect,start_angle,stop_angle,width)

ANTIALIASED LINE
pygame.draw.aaline(Surface,color,strat_pos,end_pos,blend)
