TAILLE
Attributs de taille:
	- width: largeur en pxl ou en %
	- height: hauteur en pxl ou en %
Ils définissent la largeur et la hauteur du contenun, pas des bordures, ces dernière sont ajoutés aux dimensions du bloc

On peut aussi choisir la taille minimale ou maximale: 
	- min-width;
	- max-width;
	- min-height;
	- max-height;

LES MARGES
Les blocs possèdent aussi des marges: intérieure (séparant le text du haut de page) et extérieur (séparant deux blocs) définit:
	- padding: définis en pxl
	- padding-top/bottom/left/right
	- margin: définis en pxl
	- margin-top/bottom/left/right
padding: 0px 2 5 1 = padding 0pxl haut 2 sur le droite 5 sur le bas 1 sur la gauche

CENTRER UN BLOC 
margin: auto (seul le centrage horisontal est permis)

LIMITER LA TAILLE D'UN BLOC
Si le bloc est plus petit que son contenu, la propriété overflow est là !
	- overflow: visible: le texte qui dépasse est visible
		 hidden:  le texte qui dépasse est pas visible
		 scroll: Met en place une barre de scrool si besoin est
		 auto: auto, recommandé









