===========================04/07/18====================
1) Menu déroulant listbox [15/07]
===========================05/07/18====================
2) Click droit = menu déroulant [SEARCH]
3) Réaligner widgets [06/07]
===========================06/07/18====================
4) Créer un fichier txt ou est stocké le texte [07/07]
4*) Problème ASCII UnicodeEncodeError [10/07]
5) Récupérer l'indice de la ListBox lors du click [07/07]
==========================08/07/18=====================
6) Entry = chercher un fichier / créer un fichier ? [10/07]
7) Bouton image ajouter fichier [10/07]
==========================10/07/18=====================
8) Click droit sur Lbx -> Edition [SEARCH]
9) Lbx doit chercher et afficher les sous fichier [10/07]
10) Ajouter scrollbar pour text widget [SEARCH]
11) Label pop-up pour sauvegarde, erreur, etc [20/07]
12) Lbx_search(value) [10/07]
13) Dico_search(Folder) [10/07] 
14) UnboundLocalError : Local variable 'foldy' reference before assignement[10/07]
===========================13/07/18====================
15) Click sur folder affiche file menu [13/07]
16) Del_file() [14/07]
17) Mettre les bouttons côtes à côte [14/07]
========================14/07/18=======================
18) Lbx déroulante (Lbx.curselect() = insert subfile)[15/07]
19) Add_folder() [14/07]
========================15/07/18=======================
20) Rendre le code beau
21) Scan_file()
22) Prévisualisation du texte dans mini fenêtre
23) Tabulation sub-file possible si search-file enlève tab
========================16/07/18=======================
24) Mettre au point subfolder
========================17/07/18=======================
25) Créer liste de liste pour folder & subfolder [NOP]
26) Pbm Save_note si .txt viens d'être créé [31/07]
27) Aller jusqu'à max 10 subfolder [HOW]
28) Faire disparaitre le popmenu [27/07]
========================20/07/18=======================
29) Create note if note contains something
========================23/07/18=======================
30) Backup button
31) Find in text
32) Utiliser os.path.join() pour + de portabilité
=======================1/08/18=========================
33) Add bandeau on top of new note with notename in it
34) Add binding for Ctrl+backDel and Ctrl+x
=======================26/08/18========================
35) Rework saving problem and listing problem for folder in folder
36) When create_note check if new file isn't in folder














