Permettent de donner les instructions
<balise>

Il existe 2 types de balises
- En paires: S'ouvrent, contiennent du texte puis se referme :
 	ne suis pas un titre <titre>Je suis un titre</titre> ne suis pas un titre		 	
	Signifie que ce qui n'est pas entre les balise n'est pas un titre

- Orpheline: Sert le plus souvent à insérer un élément sans nécessairement 		           	délimiter le début de la fin. On veut juste dire 'insère une image ici'
	<image/>
	Le '/' de fin n'est pas obligatoire <image> suffit. Il est recommandé 		 	  	de le préciser pour une meilleure différerciation avec les balises en 				 	paires

Lorsque deux balises s'ouvre successivement, elles doivent être refermé dans le sens inverse de leurs ouvertures

Ce sont les options des balises se situant après lenom des balises ouvrantes
<balise attributs = "value">

Dans les balises en paire, seul la balise ouvrante peur recevoir des attributs

2 Types de balises:
	- Inlines: ce qui est contenue dans les blcs
	- Blocs: Créer des retour à la lignes

Il existe des balises universelles, permettant de les définir avec leur attribut class:
	- <span> </span>  Bloc
	- <div> </div> Inline
Attention à ne pas en abuser :)



