<p> texte </p>: Paragraphe de texte se termine avec un retour à la ligne

<br/>: A utiliser dans un paragraphe, permet de faire un retour à la ligne sans 				 	changer de paragraphe

<h1> TITRE </h1>: Gros titre
<h2> titre </h2> : Plus petit titre
<hn> titre </hn> avec n tels que [1<=n<=6]

<em> txt </em>: Insiste sur un mot/ groupe de mot (txt) dans un 		 	 	 	   	     	paragraphe ou un titre, l'effet produit dépend des navigateur si laissé par défaut
	il existe aussi:
	<strong> txt </strong> gras
	<mark> txt </mark> surligne 

<ul> <li> element </li> </ul>: liste non ordonnée <ul> délimite la liste, <li> une 	 	puce de la liste
<ol> <li> element</li> </ol>: liste ordonnnée, pareil
<a href = https://www.google.fr> txt_bleu </a> : Permet de créer des liens 		 	 	  	affichés dans txt_bleu en bleu
	Pour référencer une autre page de son site, href=documen/page.html
	ou hrf = ../page.html pour remonter d'un dossier

Pour créer une ancre, il suffit d'ajouter à du texte l'attribut id='ID' pour y 		 		 	  			associer l'ancre ID. 
	Lorsque l'on voudra faire un lien vers plus bas dans la page:           	
		<a href='#ID'>  ne pas oublier le dièse avant le nom de 							 l'ancre
	Pour ouvrir l'ancre d'une autre page <a href = 'Page2.html#ID'>
Dans un lien, les attributs title='s'affichent au survol de la sourie sur le lien' et 								target='_blank' permet de forcer l'ouverture du lien dans un nouvel 					onglet

Les figures accompagne sémantiquement le texte
<figure> <img src="blabla.jpeg"/> 	<figcaption> Légende </figcaption> </figure>

INPUT
<input type="text" placeholder="grey_text_in_input">

SUBMIT 
<form action'='URL'>
	<input type='???' > 
</form>





