<form> ... </form>
Il est necessairede mettre le contenu du formulaire dans des balises blocs

pour fournir des réponses au formulaires, des méthodes de <form> s'imposent:
- <form method='get'> -> récupère la réponse en 255 char et passe par l'adresse
- <form method='post'> -> L'info ne transite pas par l'adresse
- <form action='page.php'> -> interraction avec l'adresse de la page/ prog

Exemple: <form method='post' action='traitement.php> <p></p> </form>

ZONE TEXTE MONOLIGNE (ce mot n'est pas français)

<input type='text'/> -> créer une zone monoligne de texte
<label for='Label_input'>Le_Label</label> <input type='text' name='Label_input'/>

___Attributs___
type = text/password
name = nom_input -> Sert au PHP pour retrouver l'input
size = -> Taille du champ
maxlength = -> Limite de caractères
value = -> préremplie le champ
placeholder = -> préremplie le champ jusqu'au clic du visiteur

ZONE TEXTE MULTILIGNE (lui non plus)
<textarea> ... <textearea>
même propriétés de base : for pour label ,type et name pour textarea.
Pour modifier sa taille, c'est width et heigh qui la changerons dans CSS



