Ressemble a list(), relie chaque élément à une clé qui se comporte comme l'index d'une liste or le dictionnaire n'ordonne pas 

dict() = Dictionnaire = {}

Contient un élément relié à une clé:
dictionnaire[clef] = element

{"clé": "element", "clé": "element"}

print(dictionnaire[clé]) -> Si la clé n'existe pas, l'exception KeyError est levée

del et pop permettent de supprimer une valeure et sa clée. pop renvoie la valeure de la clé précisée:

print(dictionnaire.pop(1)) -> élément1

for element in dictionnaire: -> n'affiche que les clés, équivaut à -> for element in dictionnaire.keys()

for element in dictionnaire.values(): ->Pour obtenir les valeures

Pour obtenir clé et valeure: for key, item in dictionnaire.items():
