=========================File=========================
https://automatetheboringstuff.com/chapter8/
import os

__Définition__
Un fichier est défini par son chemin (path) et son nom de fichier (filename)

/./usr/bin/ -> exemple de chemin


__Portabilité__
Pour rendre portable la fonction, il faut utiliser la méthode join du module os

os.path.join(fold1, fold2, fold3/file) -> renvoie le chemin d'accés des dossier fold1,2 et 3 avec le bon séparateur ('/' pour Linux et Mac, '\' pour Windows)

__Current Working Directory__
os.getcwd() -> renvoie le dossier de travail actuel ^^ (Current Working Directory)

os.chdir(path) -> modifie le cwd

___Chemin absolu et relatif___
Le chemin absolue fait toujours rÃ©fÃ©rence au dossier de base('/.' pour Linux et Mac, 'C\' pour Windows)

Le chemin relatif est fait en rapport au Current Working Directory

os.getcwd('./') -> renvoie le nom du dossier
'./' est optionnel dans le path
os.getcwd('../') -> renvoie le nom du dossier parent

__ New Folder__

os.makedirs(Newpath) -> CrÃ©er tous les dossier et fichier compris dans Newpath et non existant



