===================Module time=========================

import time

time.time() -> renvoie le nbre de seconde depuis le 1er janvier 1970 00:00

time.localtime() -> renvoie un objet contenant:
- tm_year -> entier année
- tm_mon -> n° mois
- tm_mday -> n°jour [1;31]
- tm_hour
- tm_min
- tm_sec
- tm_wday -> n°jour de la semaine [0;6]
- tm_yday -> n°jour de l'année [1;366]
- tm_isdst -> entier représentant changement d'heure local

time.localtime(tStamp) -> renvoie les données de tStamp = time.time()

mktime(tStamp) -> renvoie le nbre de sec depuis 1970
time.sleep(float) -> pause float seconde(s)

strftime(param,param,...) -> renvoie l'unité de temp pécisé par param
param peut être:
- %A -> Nom du jour de  la semaine
- %B -> Nom du mois
- %d -> Jour du mois [01;31]
- %H -> Heure [0;23]
- %M -> Minutes [0;59]
- %S -> Secondes [0;59]
- %Y -> Année

Ex: time.strftime('%A %B %Y')


